TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAO97xAEAAAAAZ9o%2BcGh%2FV37S0Fkp2v%2BQRVl2mbo%3DZYtgtw8HPm75b3MHLoCgWUVj33dovRT2wbcGo4PiSjUqbkOPzF
TWITTER_API_KEY=yqvpwuIDHtCHsTQVDap3Lqyst
TWITTER_API_SECRET=4MOspMPw2vq8tgs1XU5npUCmZM8j8H8XaNIwlYFCBSerMi9spv
TWITTER_ACCESS_TOKEN=1539287711743365121-1Eub0LainXM7axPHEdk9FcSRMLQYeO
TWITTER_ACCESS_TOKEN_SECRET=GidqKx1XzRzZTGV8TRCfiNH0lfwegrb1x8qzJ4xcqH9fh
TELEGRAM_BOT_TOKEN=7938581612:AAHdq8TikrqXy0Uf8NGxYJHxIte19ezJmr4
TELEGRAM_CHAT_IDS=1731167017,7200495743